commande : git init 

description : initialiser un projet git dans le dossier dans lequel on se situe.

===================================================================================

commande : git status

description : permet de faire le bilan sur l'état actuel du projet.
- en ouge : les modifications qui ne seront pas enregistrées.
- en vert : les modifications actuel de notre projet.

====================================================================================

commande : git add .

description : 

