commande : git init 

description : initialiser un projet git dans le dossier dans lequel on se situe.

===================================================================================

commande : git status

description : permet de faire le bilan sur l'état actuel du projet.
- en rouge : les modifications qui ne seront pas enregistrées.
- en vert : les modifications actuel de notre projet.

====================================================================================

commande : git add <dossier ou fichier>

description : (souvent on tape git app.) 
Permet d'indiquer à git d'ajouter les modifications ciblées au prochain commit
Les modifications seront passé de la zone "rouge" (unstagged), qui ne sont pas prises en compte lors d'un commit, à la zone verte (stagged).
Quand une modification est dans la zone "verte", on peut faire un commit
En gros, c'est un "attention on va sauvegarder, prépare-toi ! "

=====================================================================================

commande : git commit -m " message "

description : la commande d'enregistement des modifications. Une fois les modifications
ajoutées avec "git add", la commande commit permet d'enregistrer définitivement nos
modifications, en y attachant un message personalisé, sensé décrire les modifications effectués.

=====================================================================================

commande : git config user.name "Name"

description : configure le compte utilisé pour signé les paquets

======================================================================================

commande : git config user.email "Email"

description : configure l'adresse mail utilisée pour signé les paquets

======================================================================================

commande : git log

description : Affiche l'historique des commits réalisés. Pour quitter cette commande il est souvent nécéssaire d'appuyer sur "q".

======================================================================================

commande : git remote add origin <url>

description : configure le projet pour l'associer à un dépôt git sur github.
Le dépôt distant, est appelé "origin" (c'est une convention).
Cette configuration est à faire une fois par projet git, et seulement si l'on souhaite le partager/le sauvegarder sur github.

======================================================================================
